# Testavimui

./: .gitignore  2 laboratorinio ataskai.docx  3 Lab.docx  4 Lab.docx  README.md
Tests/: BulletTests.cs  GameClientFacadeTests.cs  TankTests.cs  Tests.csproj  WebSocketComunicationTests.cs
Tests/AbstractFactoryPatternn/Factorys/: BlueFactoryTests.cs  RedFactoryTests.cs
Tests/AbstractFactoryPatternn/Tanks/: BluePistolTankTests.cs  BlueShotgunTankTests.cs  BlueTommyGunTankTests.cs  PistolTankTests.cs  RedPistolTankTests.cs  RedShotgunTankTests.cs  RedTommyGunTankTests.cs  ShotgunTankTests.cs  TommyGunTankTests.cs
Tests/Adapter/: KeyboardControlAdapterTests.cs  MouseControlAdapterTests.cs
Tests/BuilderPattern/: BuilderTests.cs  PistolTankBuilderTests.cs  ShotgunTankBuilderTests.cs  TommyGunTankBuilderTests.cs
Tests/Factory/: IceCreatorTests.cs  IceTests.cs  MistCreatorTests.cs  MistTests.cs  MudCreatorTests.cs  MudTests.cs  ObstacleTests.cs  SnowCreatorTests.cs  SnowTests.cs
Tests/Prototype/: CoinDetailsTests.cs  CoinTests.cs  PostionTests.cs
Tests/Strategy/: BlindnessStrategyTests.cs  FastStrategyTests.cs  SlowStrategyTests.cs  StuckStrategyTests.cs
csharp-server/: Program.cs  csharp-server.csproj  csharp-server.sln
csharp-server/Observer/: ClientObserver.cs  GameStartEvent.cs  IObserver.cs  Server.cs  Subject.cs
csharp-server/Properties/: AssemblyInfo.cs  launchSettings.json
windowsForms-client/: Bullet.cs  GameClientFacade.Designer.cs  GameClientFacade.cs  Program.cs  Tank.cs  TankProperties.Designer.cs  TankProperties.cs  WebSocketComunication.cs  windowsForms-client.csproj  windowsForms-client.sln
windowsForms-client/AbstractFactoryPatternn/: AbstractFactory.cs
windowsForms-client/AbstractFactoryPatternn/Factorys/: BlueFactory.cs  RedFactory.cs
windowsForms-client/AbstractFactoryPatternn/Tanks/: BluePistolTank.cs  BlueShotgunTank.cs  BlueTommyGunTank.cs  PistolTank.cs  RedPistolTank.cs  RedShotgunTank.cs  RedTommyGunTank.cs  ShotgunTank.cs  TommyGunTank.cs
windowsForms-client/Adapter/: IControl.cs  KeyboardControlAdapter.cs  MouseControlAdapter.cs
windowsForms-client/BuilderPattern/: Builder.cs  PistolTankBuilder.cs  ShotgunTankBuilder.cs  TommyGunTankBuilder.cs
windowsForms-client/Factory/: Ice.cs  IceCreator.cs  Mist.cs  MistCreator.cs  Mud.cs  MudCreator.cs  Obstacle.cs  ObstacleCreator.cs  Snow.cs  SnowCreator.cs
windowsForms-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
windowsForms-client/Prototype/: Coin.cs  CoinDetails.cs  IPrototype.cs  Postion.cs
windowsForms-client/Strategy/: BlindnessStrategy.cs  FastStrategy.cs  IStrategy.cs  SlowStrategy.cs  StuckStrategy.cs
